# enterprise-erp-support-copilot

./: EnterpriseErpSupportCopilot.sln  README.fr.md  README.md
src/EnterpriseErpSupportCopilot.Api/: EnterpriseErpSupportCopilot.Api.csproj  EnterpriseErpSupportCopilot.Api.http  Program.cs  appsettings.json
src/EnterpriseErpSupportCopilot.Api/Properties/: launchSettings.json
src/EnterpriseErpSupportCopilot.Application/: DependencyInjection.cs  EnterpriseErpSupportCopilot.Application.csproj
src/EnterpriseErpSupportCopilot.Application/Abstractions/: IAnalysisRepository.cs  IEmbeddingProvider.cs  IKnowledgeRepository.cs  IKnowledgeSearchService.cs  IPromptPreviewBuilder.cs  IRagContextBuilder.cs  IResolvedIncidentRepository.cs  ITicketAnalysisProvider.cs  ITicketRepository.cs  IUnitOfWork.cs  KeywordScorer.cs  KnowledgeSearchHit.cs  RagContext.cs  TicketAnalysisResult.cs
src/EnterpriseErpSupportCopilot.Application/Analysis/: AnalyzeTicketService.cs
src/EnterpriseErpSupportCopilot.Application/Rag/: RagExplainabilityHelper.cs
src/EnterpriseErpSupportCopilot.Application/Tickets/: TicketMapper.cs  TicketService.cs
src/EnterpriseErpSupportCopilot.Contracts/Analysis/: AiTicketAnalysisDto.cs  AnalysisFeedbackDto.cs  CreateAnalysisFeedbackRequest.cs  PromptPreviewDto.cs  RagContextMetricsDto.cs  TicketAnalysisContextDto.cs  TicketAnalysisResultDto.cs
src/EnterpriseErpSupportCopilot.Contracts/Dashboard/: AnalyticsDto.cs  (+5 more)
src/EnterpriseErpSupportCopilot.Domain/: EnterpriseErpSupportCopilot.Domain.csproj
src/EnterpriseErpSupportCopilot.Infrastructure/: DependencyInjection.cs  EnterpriseErpSupportCopilot.Infrastructure.csproj
src/EnterpriseErpSupportCopilot.Infrastructure/Ai/: AiProviderOptions.cs  OllamaEmbeddingProvider.cs  OpenAiCompatibleEmbeddingProvider.cs  OpenAiCompatibleTicketAnalysisProvider.cs  StubTicketAnalysisProvider.cs
src/EnterpriseErpSupportCopilot.Infrastructure/Knowledge/: KnowledgeEmbeddingService.cs  KnowledgeSearchService.cs
src/EnterpriseErpSupportCopilot.Infrastructure/Migrations/: 20260617234003_InitialCreate.Designer.cs  20260617234003_InitialCreate.cs  20260617234953_AddResolvedIncidentsAndSeedData.Designer.cs  20260617234953_AddResolvedIncidentsAndSeedData.cs  20260618200919_AddAnalysisFeedbacks.Designer.cs  20260618200919_AddAnalysisFeedbacks.cs  20260619075616_AddKnowledgeEmbeddings.Designer.cs  20260619075616_AddKnowledgeEmbeddings.cs  20260619083306_FixEmbeddingDimension768.Designer.cs  20260619083306_FixEmbeddingDimension768.cs  SupportCopilotDbContextModelSnapshot.cs
src/EnterpriseErpSupportCopilot.Infrastructure/Persistence/: SupportCopilotDbContext.cs  SupportCopilotSeeder.cs
src/EnterpriseErpSupportCopilot.Infrastructure/Rag/: PromptPreviewBuilder.cs  RagContextBuilder.cs
src/EnterpriseErpSupportCopilot.Infrastructure/Repositories/: AnalysisRepository.cs  KnowledgeRepository.cs  ResolvedIncidentRepository.cs  SearchText.cs  TicketRepository.cs  UnitOfWork.cs
src/EnterpriseErpSupportCopilot.Web/: EnterpriseErpSupportCopilot.Web.csproj  Program.cs
(+41 files in other folders)
